on:
  pull_request: {}

jobs:
  test:
    runs-on: arc-shared 
    steps:
      - uses: actions/checkout@v4
      - name: Yarn
        env:
            DIRTYBOT_KEY: ${{ secrets.ISLAND_IS_APP_KEY }}
            DIRTYBOT_APP_ID: ${{ secrets.ISLAND_IS_SSH_KEY }}
        run: | 
          yarn
          cat "hehe" > charts/identity-server/values.dev.yaml
          node scripts/ci/docker/git-check-dirty.mjs "charts/" "charts" "dirtybot"

